---
- name: squeeze | patch unattended-upgrade
  copy: >
    src=unattended-upgrade
    dest=/usr/bin/unattended-upgrade
    owner=root
    group=root
    mode=0755
  when: ansible_distribution == 'Debian' and
        ansible_distribution_major_version == '6'

- name: squeeze | copy config file
  template: >
    src=50unattended-upgrades-6.j2
    dest=/etc/apt/apt.conf.d/50unattended-upgrades
  when: ansible_distribution == 'Debian' and
        ansible_distribution_major_version == '6'

- name: wheezy | copy config file
  template: >
    src=50unattended-upgrades-7.j2
    dest=/etc/apt/apt.conf.d/50unattended-upgrades
  when: ansible_distribution == 'Debian' and
        ansible_distribution_major_version == '7'

- name: jessie | copy config file
  template: >
    src=50unattended-upgrades-8.j2
    dest=/etc/apt/apt.conf.d/50unattended-upgrades
  when: ansible_distribution == 'Debian' and
        ansible_distribution_major_version == '8'

- name: copy periodic config file
  copy: >
    src=02periodic
    dest=/etc/apt/apt.conf.d/02periodic
